{
  "name": "sobes",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:content": "node scripts/check-content.mjs",
    "check:examples": "node scripts/check-examples.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.6",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.1.1"
  }
}
